/* Compiled by Sprockets! using therubyracer (V8) */
(function() {
  var $, geopost_photo_lightbox, progetti_open_first_two, progetti_toggler, provinces_toggler, typology_switcher;

  $ = jQuery;

  typology_switcher = function() {
    return $('.typology').each(function() {
      return $(this).click(function() {
        $('.provinces').hide();
        return $(this).next('.provinces').show();
      });
    });
  };

  provinces_toggler = function() {
    return $('h4.province').click(function() {
      return $(this).next('.cities').toggle();
    });
  };

  geopost_photo_lightbox = function() {
    return $('.gallery a').colorbox();
  };

  progetti_toggler = function() {
    return $('.titolo_progetto, .titolo_storia').click(function() {
      return $(this).next('.descrizione').toggle();
    });
  };

  progetti_open_first_two = function() {
    if ($('.titolo_progetto, .titolo_storia').length < 3) {
      return $('.titolo_progetto, .titolo_storia').click();
    }
  };

  $(document).ready(function() {
    typology_switcher();
    provinces_toggler();
    progetti_toggler();
    progetti_open_first_two();
    return geopost_photo_lightbox();
  });

  window.clear_iframe_area = function() {
    return $('.libera, .geo-legend').hide();
  };

  window.restore_iframe_area = function() {
    return $('.libera, .geo-legend').show();
  };

}).call(this);
