@import "compass"
@import "compass/utilities/text/replacement"
@font-face
  font-family: 'special'
  src: url('../fonts/SpecialElite.ttf')
+global-reset

html, body
  width: 100%
  height: 100%

h2
  font-size: 2em
  font-weight: bold

h3
  font-size: 1.5em
  font-weight: bold

h1.logo
  +replace-text-with-dimensions('titolo.png')
  position: absolute
  left: 25px
  top: 60px
  opacity: 0.8
  z-index: 1

#details
  position: absolute
  z-index: 2
  padding: 20px
  left: 1%
  right: 1%
  top: 200px
  bottom: 60px
  background-color: yellow
  margin: auto

.libera
  +replace-text-with-dimensions('libera.jpg')
  position: absolute
  top: 60px
  right: 30px
  z-index: 1

.page-wrapper
  font-family: inherit, sans-serif
  font-size: 13px
  color: #333

  @import "tinymce"

.home
  .gm-map iframe
    position: absolute

.single-bene_confiscato
  background-color: white
  .site-content
    .info
      .titolo_post
        background-color: white
        text-align: center
        padding: 5px
    .tabs
      text-align: center
      color: yellow
      background-color: black
      font-family: "special", sans-serif
      a:link, a:visited, a:hover, a:active
        text-decoration: none
        color: yellow
      .tab
        width: 25%
        font-size: 2em
        display: inline-block
        margin: 10px 0
        .selected
          color: orange
    .content
      color: #1A0033
      font-size: 1.2em
      overflow-y: auto
      overflow-x: hidden
      padding: 15px
      word-wrap: break-word
      text-align: justify
      line-height: 1.5em
      a:link, a:visited, a:hover, a:active
        color: #003366
      .titolo_progetto, .titolo_storia
        font-size: 1.5em
        text-decoration: underline
        cursor: pointer
        margin-bottom: 5px
        font-family: "special", sans-serif
      .descrizione
        overflow-x: hidden
        display: none
        word-wrap: break-word
        text-align: justify
        margin-left: 15px
        p
          margin-right: 25px

.geo-menu
  position: absolute
  width: 20%
  top: 250px
  left: 1%
  padding: 5px
  opacity: 0.7
  font-family: "special", sans-serif
  .typologies
    position: absolute
    padding-top: 38px
    width: 184px
    .typology
      padding: 10px
      position: absolute
      top: 0
      +single-box-shadow(#333333,0px,-2px,4px,false,false)
      +border-top-radius(7px)
      cursor: pointer
      width: 50%
    .typology-immobili
      background-color: yellow
      left: 1%
    .typology-aziende
      background-color: orange
      left: 119px
  .provinces
    position: absolute
    line-height: 1.5em
    overflow-y: auto
    +border-bottom-radius(7px)
    padding: 20px
    left: 1%
    max-height: 230px
    width: 189px
    +single-box-shadow(#333333,0px,2px,4px,false,false)
  .provinces-immobili
    background-color: yellow
    border-bottom: 10px solid yellow
    border-top: 10px solid yellow
  .provinces-aziende
    background-color: orange
    border-bottom: 10px solid orange
    border-top: 10px solid orange
  .province
    cursor: pointer
  .cities
    display: none
  h3
    font-weight: bold
    font-size: 1.4em
  h4
    font-weight: bold
    font-size: 1.2em
    text-indent: 0px
  h5
    font-weight: bold
    text-indent: 15px
  ul.provinces
    display: none
    text-indent: 30px
    &:first-of-type
      display: block
  .geopost
    cursor: pointer
    text-decoration: underline

.geo-legend
  position: absolute
  bottom: 60px
  right: 30px
  background-color: rgba(255, 255, 255, 0.7)
  border: 1px solid black
  padding: 5px
  +box-shadow()

footer
  position: fixed
  bottom: 0
  width: 100%
  height: 35px
  color: white
  background-color: black
  font-family: "special", sans-serif
  font-size: 1.8em
  padding: 10px 10
  .xmedialab
    background-image: url(../images/xmedialab.jpg)
    position: relative
    display: inline-block
    height: 25px
    top: 3px
    left: 5px
    width: 200px
    bottom: 0px
    background-repeat: no-repeat
  .pagine-contenitore
    position: relative
    float: right
    right: 10px
    top: 5px
    display: inline-block
    .pagine
      position: relative
      display: inline-block
    .geoblog
      color: #e3078d
      margin-right: 5px
    .storia
      color: #e3078d
      margin-right: 5px
    .osservatorio
      a:link, a:visited, a:hover, a:active
        color: #e3078d
.page
  background-color: #CAE1FF
  overflow-y: auto
.page .site-content
  position: absolute
  font-size: 1.2em
  background-color: #8fb59c
  padding: 20px
  top: 250px
  word-wrap: break-word
  text-align: justify
  left: 50px
  right: 50px
  bottom: 60px
  line-height: 20px
  overflow-y: auto
  overflow-x: none
  color: #1A0033
  a:link, a:visited, a:hover, a:active
    color: #003366
  +single-box-shadow()
  h1
    font-weight: bolder
    font-size: 2em
    line-height: 30px
    font-family: "special", sans-serif  

.no-overflow
  overflow: hidden

